{
  "app_title": "Notes Tasks",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "logout": "Logout",
  "loading_msg": "Loading",
  "error_general": "Something went wrong, please try again.",
  "retry": "Retry",
  "network_error": "Network connection error",
  "login_success": "Logged in as:",
  "invalid_credentials": "Invalid credentials. Please try again.",
  "no_tasks": "No tasks yet",
  "failed_load_tasks": "Failed to load tasks",

  "too_many_attempts": "Too many attempts. Please try again later",
  "auth_failed": "Authentication failed",


  "invalid_input": "Invalid input",

  "user_details": "User Details",
  "address_info": "Address Info",
  "bank_info": "Bank Info",
  "company_info": "Company Info",
  "address_details": "Address Details",
  "bank_details": "Bank Details",
  "company_details": "Company Details",
  "country": "Country",
  "city": "City",
  "card_type": "Card Type",
  "card_number": "Card Number",
  "company_name": "Company Name",
  "title": "Title",
  "users_title": " Users",
  "failed_load_users": "Failed to load users",
  "first_cart": "My Cart",
  "no_cart_found": "No cart found.",
  "checkout": "Checkout",
  "email": "Email",
  "name": "Name",
  "register": "Register",
  "create_account": "Create account",
  "back_to_login": "Back to login",
  "verify_email_title": "Verify Email",
  "verify_email_instructions": "Please verify your email address.\nWe sent a confirmation link to:",
  "resend_verification_link": "Resend verification link",
  "verification_email_sent": "Verification email sent again!",
  "verification_send_failed": "Failed to send: {error}",
  "profile_title": "Profile",

  "please_enter_email": "Please enter an email",
  "email_updated": "Email updated",
  "please_enter_name": "Please enter a name",
  "name_updated": "Name updated",
  "cover_image_updated": "Cover image updated",
  "profile_image_updated": "Profile image updated",
  "failed_with_error": "Failed: {error}",
  "empty_field": "Field cannot be empty",

  "change_photo": "Change photo",
  "edit_cover": "Edit cover",

  "dialog_cancel": "Cancel",
  "dialog_save": "Save",

  "edit_name": "Edit name",
  "edit_email": "Edit email",

  "no_profile_data": "No profile data found",

  "profile_experience_title": "Experience",
  "profile_experience_empty": "Add your work experience to show your background.",
  "experience_add_tooltip": "Add experience",
  "experience_edit_tooltip": "Edit experiences",
  "failed_load_experiences": "Failed to load experiences",

  "admin_tools_title": "Admin tools",
  "admin_tools_hint": "Here you can add quick links or stats for admin only.",

  "client_overview_title": "Client overview",
  "client_overview_hint": "Here you can later show stats about jobs you posted, active contracts, etc.",

  "skills_title": "Skills",
  "skills_empty_hint": "Add your skills to help clients find you.",

  "cancel": "Cancel",
  "save": "Save",

  "no_data": "No data to display",

  "saving": "Saving...",
  "settings_title": "Settings",
  "settings_section_account": "Your account",
  "settings_section_app": "App settings",
  "settings_change_password": "Change password",
  "settings_change_password_hint": "We will send a reset link to your email.",
  "settings_language": "Language",
  "settings_language_ar": "العربية",
  "settings_language_en": "English",
  "settings_theme": "Theme",
  "settings_theme_system": "System default",
  "settings_theme_light": "Light mode",
  "settings_theme_dark": "Dark mode",
  "settings_logout": "Logout",
  "settings_logout_hint": "Sign out from this account",

  "reset_password": "Reset password",
  "send_reset_link": "Send reset link",
  "reset_email_sent": "Reset link sent to your email!",
  "request_timeout": "Request timeout, please try again.",
  "user_not_found": "No user found with this email.",
  "invalid_email": "Invalid email address.",
  "profile_bio": "About",
  "bio_empty_hint": "Write a short bio about yourself and your experience.",
  "bio_updated_success": "Bio updated successfully.",


  "experience_title_label": "Job title",
  "experience_company_label": "Company",
  "experience_location_label": "Location",
  "experience_start_date_label": "Start date",
  "experience_end_date_label": "End date",
  "experience_present_label": "Present",
  "experience_mark_present": "I currently work here",
  "experience_add_button": "Add experience",
  "experience_update_button": "Update experience",
  "experience_delete_button": "Delete experience",
  "experience_delete_confirm_title": "Delete experience",
  "experience_delete_confirm_message": "Are you sure you want to delete this experience?",
  "experience_start_fallback": "Unknown start",
  "experience_description_label":"experience description",
  "projects_title": "Projects",
  "projects_empty_hint": "Add your projects to showcase your work.",
  "project_menu_edit": "Edit project",
  "project_menu_delete": "Delete project",
  "failed_load_projects": "Failed to load projects",

  "project_details_title": "Project details",
  "project_view_button": "Open project",
  "project_description_title": "Description",
  "project_tools_label": "Tools & technologies",

  "project_title_label": "Project title",
  "project_title_required": "Project title is required",
  "project_description_label": "Project description",
  "project_image_url_label": "Cover image URL",
  "project_link_label": "Project link",
  "project_tool_new_label": "New tool",
  "project_tool_new_hint": "e.g. Flutter, Firebase...",
  "project_tool_add_tooltip": "Add tool",
  "project_tools_empty_hint": "Add the tools you used in this project.",
  "project_add_button": "Add project",
  "project_save_changes": "Save changes",

  "skills_edit_empty_hint": "Add at least one skill.",
  "skills_new_label": "New skill",
  "skills_new_hint": "e.g. Flutter, UI design...",
  "skills_add_tooltip": "Add skill",

  "show_more": "Show more",
  "show_less": "Show less",

"delete": "Delete",
"job_title_label": "Job title",
"job_title_required": "Job title is required",
"job_description_label": "Job description",
"job_description_required": "Job description is required",
"job_image_url_label": "Image URL",
"job_link_label": "Job link",
"job_budget_label": "Budget (optional)",
"job_deadline_label": "Deadline",
"job_deadline_not_set": "No deadline set",
"job_skill_new_label": "Skills",
"job_skill_new_hint": "Add a required skill",
"job_skill_add_tooltip": "Add skill",
"job_skills_empty_hint": "No skills added yet",
"job_add_button": "Add job",
"job_save_changes": "Save changes",
"job_added_success": "Job added successfully",
"job_updated_success": "Job updated successfully",

"job_details_title": "Job details",
"job_description_title": "Job description",
"job_skills_label": "Required skills",
"job_apply_button": "Apply",
"job_no_link_to_apply": "No link provided to apply.",
"job_meta_title": "Job info",
"job_budget_value": "Budget: {budget}",
"job_deadline_value": "Deadline: {deadline}",
"job_subtitle_budget_deadline": "{budget} · until {deadline}",
"job_subtitle_budget_only": "Budget: {budget}",
"job_subtitle_deadline_only": "Until {deadline}",
"jobs_empty_hint": "no jobs yet",
"jobs_title":"Jobs",
  "job_add_skill_label": "Add skill",
  "job_deleted_success": "Job deleted",
  "job_closed_success": "Job closed",
  "job_opened_success": "Job opened",
  "required": "Required",
  "common_add": "Add",
  "common_save": "Save",
  "common_edit": "Edit"
,
  "hello": "Hello",
  "hello_name": "Hello {name}",
  "home_title": "Home",
  "home_client_title": "Client Home",
  "home_admin_title": "Admin Dashboard",
  "home_freelancer_title": "Ready to get things done? Let’s go ✨",
  "search": "Search",
  "profile_client_ok": "You are logged in as a client ✅",
  "profile_admin_ok": "You are logged in as an admin ✅"
,
  "all_categories": "All categories",
  "see_all": "See all",
  "recent_jobs": "Recent jobs",
  "no_jobs_yet": "No jobs yet"

,
  "jobs": "Jobs",
  "open": "Open",
  "previous": "Previous"

,
  "notifications": "Notifications"
,
  "proposal_details_title": "Proposal details",
  "proposal_not_found": "Proposal not found",
  "proposal_message": "Proposal message",

  "accept": "Accept",
  "reject": "Reject",

  "proposal_section_job": "Job",
  "proposal_section_client": "Client",
  "proposal_section_proposal": "Proposal",

  "label_title": "Title",
  "label_category": "Category",
  "label_budget": "Budget",
  "label_deadline": "Deadline",
  "label_name": "Name",
  "label_status": "Status",
  "label_price": "Price",
  "label_duration": "Duration",
  "label_days": "days",

  "proposal_status_pending": "Pending",
  "proposal_status_accepted": "Accepted",
  "proposal_status_rejected": "Rejected",

  "no_proposals_yet": "No proposals yet",
  "no_proposals": "No proposals",
  "loading_freelancer": "Loading freelancer...",
  "loading_client": "Loading client...",
  "loading_job": "Loading job...",
  "tap_to_view_proposal_details": "Tap to view proposal details",

  "proposals_title": "Proposals",
  "my_proposals_title": "My proposals",

  "field_required": "This field is required",

  "something_went_wrong": "Something went wrong. Please try again later",

  "registration_failed": "Registration failed. Please try again later",
  "please_select_role": "Please select a role",

 "reset_email_sent_generic": "If the email is registered, you will receive a password reset link",
 
  "operation_failed": "Operation failed. Please try again.",
  "operation_done": "Done successfully.",
  
  "name_required": "Name is required",
  "email_required": "Email is required",
  "password_required": "Password is required",

  "invalid_password": "Password does not meet the requirements",

  "password_too_short": "Password is too short",
  "password_weak": "Password is too weak",

  "please_select_role": "Please select a role"



}
