name: notes_tasks
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'   # ✅ رينج موحّد ومتوافق مع flutter_riverpod 3 و firebase الجديدة

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

  # ✅ Riverpod 3 (متوافق مع Dart 3.x)
  flutter_riverpod: ^3.0.3
  riverpod_annotation: ^3.0.3

  # أساسيات
  http: ^1.5.0
  intl: ^0.20.2
  shared_preferences: ^2.5.4   # ✅ أقرب إصدار ثابت (كنت كاتب 2.5.3 وهو أعلى من المتاح حالياً)
  sqflite: ^2.3.3+1

  # شاشة وحجم
  flutter_screenutil: ^5.9.3

  # الترجمة
  easy_localization: ^3.0.8

  # Firebase (سلاسل 4/6 الأحدث عندك)
  firebase_core: ^4.3.0
  firebase_auth: ^6.1.2
  cloud_firestore: ^6.1.0
  firebase_storage: ^13.0.4
  image_picker: ^1.2.1
  go_router: ^17.0.0
  firebase_messaging: ^16.1.0
  flutter_local_notifications: ^19.5.0
  timezone: ^0.10.1

  # ❌ احذف هذه لأنها تبعية خاطئة/تجريبية تسبب حلّ نسخ غريب
  # v: ^0.0.0-origin.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0
  build_runner: ^2.7.1
  riverpod_generator: ^3.0.3

flutter:
  uses-material-design: true
  assets:
    - lib/core/l10n/
    - assets/logo.png
