{
  "app_title": "ملاحظات ومهام",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "logout": "تسجيل الخروج",
  "loading_msg": "جار التحميل",
  "error_general": "حدث خطأ أثناء تنفيذ العملية، حاول مرة أخرى.",
  "retry": "إعادة المحاولة",
  "network_error": "خطأ في الاتصال بالشبكة",
  "login_success": "تم تسجيل الدخول باسم:",
  "invalid_credentials": "بيانات الدخول غير صحيحة. حاول مرة أخرى.",
  "no_tasks": "لا توجد مهام بعد",
  "failed_load_tasks": "فشل تحميل المهام",

  "user_details": "تفاصيل المستخدم",
  "address_info": "معلومات العنوان",
  "bank_info": "معلومات البنك",
  "company_info": "معلومات الشركة",
  "address_details": "تفاصيل العنوان",
  "bank_details": "تفاصيل البنك",
  "company_details": "تفاصيل الشركة",
  "country": "البلد",
  "city": "المدينة",
  "card_type": "نوع البطاقة",
  "card_number": "رقم البطاقة",
  "company_name": "اسم الشركة",
  "title": "الوظيفة",
  "users_title": " المستخدمون",
  "failed_load_users": "فشل تحميل المستخدمين",
  "first_cart": "سلتي",
  "no_cart_found": "لا توجد سلة بعد",
  "checkout": "إتمام الطلب",
  "email": "البريد الإلكتروني",
  "name": "الاسم",
  "register": "إنشاء حساب",
  "something_went_wrong": "حدث خطأ ما. حاول مرة أخرى.",
  "create_account": "إنشاء حساب",
  "back_to_login": "العودة لتسجيل الدخول",
  "verify_email_title": "تأكيد البريد الإلكتروني",
  "verify_email_instructions": "رجاءً قم بتأكيد بريدك الإلكتروني.\nأرسلنا رابط التفعيل إلى:",
  "resend_verification_link": "إعادة إرسال رابط التفعيل",
  "verification_email_sent": "تم إرسال رسالة التفعيل مجددًا!",
  "verification_send_failed": "فشل الإرسال: {error}",
  "profile_title": "الملف الشخصي",

  "please_enter_email": "رجاءً أدخل البريد الإلكتروني",
  "email_updated": "تم تحديث البريد الإلكتروني",
  "please_enter_name": "رجاءً أدخل الاسم",
  "name_updated": "تم تحديث الاسم",
  "cover_image_updated": "تم تحديث صورة الغلاف",
  "profile_image_updated": "تم تحديث صورة الحساب",
  "failed_with_error": "فشل التنفيذ: {error}",
  "empty_field": "لا يمكن أن يكون الحقل فارغًا",

  "change_photo": "تغيير الصورة",
  "edit_cover": "تعديل الغلاف",

  "dialog_cancel": "إلغاء",
  "dialog_save": "حفظ",

  "edit_name": "تعديل الاسم",
  "edit_email": "تعديل البريد الإلكتروني",

  "no_profile_data": "لا توجد بيانات للملف الشخصي",

  "profile_experience_title": "الخبرات",
  "profile_experience_empty": "أضف خبراتك العملية لتعرض خلفيتك.",
  "experience_add_tooltip": "إضافة خبرة",
  "experience_edit_tooltip": "تعديل الخبرات",
  "failed_load_experiences": "فشل تحميل الخبرات",

  "admin_tools_title": "أدوات المدير",
  "admin_tools_hint": "هنا يمكنك إضافة روابط أو إحصائيات خاصة بالمدير فقط.",

  "client_overview_title": "نظرة عامة على العميل",
  "client_overview_hint": "هنا لاحقًا يمكنك عرض إحصائيات عن الوظائف التي نشرتها، العقود النشطة، وغيرها.",

  "skills_title": "المهارات",
  "skills_empty_hint": "أضف مهاراتك لمساعدة العملاء على إيجادك.",

  "cancel": "إلغاء",
  "save": "حفظ",

  "no_data": "لا توجد بيانات لعرضها",

  "saving": "جارٍ الحفظ...",
  "settings_title": "الإعدادات",
  "settings_section_account": "حسابك",
  "settings_section_app": "إعدادات التطبيق",
  "settings_change_password": "تغيير كلمة المرور",
  "settings_change_password_hint": "سنرسل لك رابطًا لإعادة تعيين كلمة المرور على بريدك.",
  "settings_language": "اللغة",
  "settings_language_ar": "العربية",
  "settings_language_en": "الإنجليزية",
  "settings_theme": "المظهر",
  "settings_theme_system": "افتراضي النظام",
  "settings_theme_light": "الوضع الفاتح",
  "settings_theme_dark": "الوضع الداكن",
  "settings_logout": "تسجيل الخروج",
  "settings_logout_hint": "تسجيل الخروج من هذا الحساب",

  "reset_password": "إعادة تعيين كلمة المرور",
  "send_reset_link": "إرسال رابط إعادة التعيين",
  "reset_email_sent": "تم إرسال رابط إعادة تعيين كلمة المرور!",
  "request_timeout": "انتهت مهلة الطلب، حاول مرة أخرى.",
  "user_not_found": "لا يوجد مستخدم بهذا البريد.",
  "invalid_email": "البريد الإلكتروني غير صالح.",
  "profile_bio": "نبذة",
  "bio_empty_hint": "اكتب نبذة قصيرة عن نفسك وخبراتك.",
  "bio_updated_success": "تم تحديث النبذة التعريفية بنجاح.",

  "field_required": "هذا الحقل مطلوب",

  "experience_title_label": "المسمى الوظيفي",
  "experience_company_label": "الشركة",
  "experience_location_label": "الموقع",
  "experience_start_date_label": "تاريخ البداية",
  "experience_end_date_label": "تاريخ الانتهاء",
  "experience_present_label": "حتى الآن",
  "experience_mark_present": "أعمل هنا حالياً",
  "experience_add_button": "إضافة خبرة",
  "experience_update_button": "تحديث الخبرة",
  "experience_delete_button": "حذف الخبرة",
  "experience_delete_confirm_title": "حذف الخبرة",
  "experience_delete_confirm_message": "هل أنت متأكد أنك تريد حذف هذه الخبرة؟",
  "experience_start_fallback": "بداية غير محددة",
  "experience_description_label":"وصف الخبرة",

  "projects_title": "المشاريع",
  "projects_empty_hint": "أضف مشاريعك لعرض أعمالك.",
  "project_menu_edit": "تعديل المشروع",
  "project_menu_delete": "حذف المشروع",
  "failed_load_projects": "فشل تحميل المشاريع",

  "project_details_title": "تفاصيل المشروع",
  "project_view_button": "فتح المشروع",
  "project_description_title": "الوصف",
  "project_tools_label": "الأدوات والتقنيات",

  "project_title_label": "عنوان المشروع",
  "project_title_required": "عنوان المشروع مطلوب",
  "project_description_label": "وصف المشروع",
  "project_image_url_label": "رابط صورة المشروع",
  "project_link_label": "رابط المشروع",
  "project_tool_new_label": "أداة جديدة",
  "project_tool_new_hint": "مثال: Flutter، Firebase...",
  "project_tool_add_tooltip": "إضافة أداة",
  "project_tools_empty_hint": "أضف الأدوات التي استخدمتها في هذا المشروع.",
  "project_add_button": "إضافة مشروع",
  "project_save_changes": "حفظ التغييرات",

  "skills_edit_empty_hint": "أضف مهارة واحدة على الأقل.",
  "skills_new_label": "مهارة جديدة",
  "skills_new_hint": "مثال: Flutter، تصميم واجهات...",
  "skills_add_tooltip": "إضافة مهارة",

  "show_more": "عرض المزيد",
  "show_less": "عرض أقل",

  "delete": "حذف",
  "job_title_label": "عنوان الوظيفة",
"job_title_required": "عنوان الوظيفة مطلوب",
"job_description_label": "وصف الوظيفة",
"job_description_required": "وصف الوظيفة مطلوب",
"job_image_url_label": "رابط الصورة",
"job_link_label": "رابط التقديم / الإعلان",
"job_budget_label": "الميزانية (اختياري)",
"job_deadline_label": "تاريخ الانتهاء",
"job_deadline_not_set": "لا يوجد تاريخ محدد",
"job_skill_new_label": "المهارات",
"job_skill_new_hint": "أضف مهارة مطلوبة",
"job_skill_add_tooltip": "إضافة مهارة",
"job_skills_empty_hint": "لا توجد مهارات مضافة بعد",
"job_add_button": "إضافة وظيفة",
"job_save_changes": "حفظ التغييرات",
"job_added_success": "تمت إضافة الوظيفة بنجاح",
"job_updated_success": "تم تحديث الوظيفة بنجاح",

"job_details_title": "تفاصيل الوظيفة",
"job_description_title": "وصف الوظيفة",
"job_skills_label": "المهارات المطلوبة",
"job_apply_button": "تقديم",
"job_no_link_to_apply": "لا يوجد رابط للتقديم.",
"job_meta_title": "معلومات الوظيفة",
"job_budget_value": "الميزانية: {budget}",
"job_deadline_value": "آخر موعد: {deadline}",
"job_subtitle_budget_deadline": "{budget} · حتى {deadline}",
"job_subtitle_budget_only": "الميزانية: {budget}",
"job_subtitle_deadline_only": "حتى {deadline}",
"jobs_empty_hint": "لا يوجد اعمال بعد",
"jobs_title":"الاعمال",

  "job_url_label": "رابط الوظيفة",
  "job_add_skill_label": "إضافة مهارة",
  "job_deleted_success": "تم حذف الوظيفة",
  "job_closed_success": "تم إغلاق الوظيفة",
  "job_opened_success": "تم فتح الوظيفة",
  "required": "مطلوب",
  "common_add": "إضافة",
  "common_save": "حفظ",
  "common_edit": "تعديل"
  ,
  "hello": "مرحباً",
  "hello_name": "مرحباً {name}",
  "home_title": "الرئيسية",
  "home_client_title": "رئيسية العميل",
  "home_admin_title": "لوحة المدير",
  "home_freelancer_title": "جاهزة للإنجاز؟ خلّينا نبدأ ✨",
  "search": "بحث",
  "profile_client_ok": "أنت داخل كعميل ✅",
  "profile_admin_ok": "أنت داخل كمدير ✅"
,
  "all_categories": "جميع التصنيفات",
  "see_all": "عرض الكل",
  "recent_jobs": "أحدث الوظائف",
  "no_jobs_yet": "لا توجد وظائف بعد"

,
  "jobs": "الوظائف",
  "open": "مفتوحة",
  "previous": "سابقة"

,
  "notifications": "الإشعارات"

,
  "proposal_details_title": "تفاصيل العرض",
  "proposal_not_found": "العرض غير موجود",
  "proposal_message": "رسالة العرض",

  "accept": "قبول",
  "reject": "رفض",

  "proposal_section_job": "الوظيفة",
  "proposal_section_client": "العميل",
  "proposal_section_proposal": "العرض",

  "label_title": "العنوان",
  "label_category": "التصنيف",
  "label_budget": "الميزانية",
  "label_deadline": "آخر موعد",
  "label_name": "الاسم",
  "label_status": "الحالة",
  "label_price": "السعر",
  "label_duration": "المدة",
  "label_days": "يوم",

  "proposal_status_pending": "قيد المراجعة",
  "proposal_status_accepted": "مقبول",
  "proposal_status_rejected": "مرفوض",

  "no_proposals_yet": "لا توجد عروض بعد",
  "no_proposals": "لا توجد عروض",
  "loading_freelancer": "جار تحميل بيانات المستقل...",
  "loading_client": "جار تحميل بيانات العميل...",
  "loading_job": "جار تحميل بيانات الوظيفة...",
  "tap_to_view_proposal_details": "اضغط لعرض تفاصيل العرض",

  "proposals_title": "العروض",
  "my_proposals_title": "عروضي"

}
